<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="F:\= (Color).v4p" systemname="= (Color)" filename="F:\= (Color).v4p">
   <BOUNDS type="Window" left="15810" top="9510" width="3525" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="15" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="105" top="300" width="330" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="105" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1425" top="300" width="285" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="105" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" filename="" nodename="Vector (4d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="120" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Red" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Green" dstnodeid="12" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Blue" dstnodeid="12" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Alpha" dstnodeid="12" dstpinname="W">
   </LINK>
   <NODE systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1425" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" filename="" nodename="Vector (4d Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1440" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Red" dstnodeid="10" dstpinname="X">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Green" dstnodeid="10" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Blue" dstnodeid="10" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Alpha" dstnodeid="10" dstpinname="W">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="840" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="XYZW" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="XYZW" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="840" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="315" top="4725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Epsilon">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Epsilon">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1605" top="4725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inverse Output|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1605" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1875" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="825" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Color)" nodename="Count (Color)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1890" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Count" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (Color)" nodename="Count (Color)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2520" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Count" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Bin Size">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   </PATCH>