<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Média\Documents\Repos\4A-3DJV1-Painting_Beings_Sticky_Feet\Painting_Beings_Sticky_Feet\PaintingBeings.v4p" scrollx="7752" scrolly="23100" systemname="Lucas" filename="C:\Users\asusasus\Documents\4A3DJV\Modelisation3D\Projet Sticky Feets\vvvv_45beta33.7_x64\Lucas.v4p">
   <BOUNDS type="Window" left="1788" top="612" width="18492" height="13224">
   </BOUNDS>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4278" top="26235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\..\..\..\Pictures\MemeLucas.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Original Height" visible="1">
   </PIN>
   <PIN pinname="Original Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="20919" top="8472" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20919" top="8472" width="3564" height="2532">
   </BOUNDS>
   <BOUNDS type="Window" left="13716" top="1128" width="10332" height="9756">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.05250,0.00000,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="20937" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="4293" top="25845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4293" top="25845" width="2880" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Resources\Images\lucas_very_small.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="1" dstpinname="Filename">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="28995" top="5031" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Code" visible="1">
   </PIN>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   <PIN pinname="Key Char" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Discard">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="29502" top="5931" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="29502" top="5931" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Key Code" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="29160" top="5511" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="29160" top="5511" width="735" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Key Name" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="29856" top="6306" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="29856" top="6306" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Key Char" dstnodeid="43" dstpinname="Input String">
   </LINK>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="16530" top="6219" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop Start Time" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Loop End Time" slicecount="1" values="51.21">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="17664" top="5835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17664" top="5835" width="2205" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Resources\Sounds\smoke_weed_everyday.mp3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="46" dstpinname="Filename">
   </LINK>
   <NODE systemname="AudioOut (DShow9)" nodename="AudioOut (DShow9)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="16527" top="6999" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Driver" slicecount="1" visible="1" values="|Default DirectSound Device|">
   </PIN>
   <PIN pinname="Pan" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Audio" dstnodeid="50" dstpinname="Audio">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="17223" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17223" top="6585" width="3090" height="270">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Haut-parleurs (Realtek High Definition Audio)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="50" dstpinname="Driver">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="16539" top="5244" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16539" top="5244" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Play">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="17181" top="5274" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17181" top="5274" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Do Seek">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="21681" top="8028" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21681" top="8028" width="1428" height="276">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Color Output" dstnodeid="2" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Pipet (EX9.Texture)" nodename="Pipet (EX9.Texture)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="24960" top="10029" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.954954954954955">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.966101694915254">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="24960" top="10488" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24960" top="10488" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Color" dstnodeid="89" dstpinname="Color Input">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="25161" top="4884" width="2790" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="25161" top="4884" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Faire un pointeur en forme de Lucas !|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="25263" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="25293" top="5628" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="26163" top="5628" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="25278" top="6012" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25278" top="6012" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-0.174061433447099">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="26163" top="6012" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26163" top="6012" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="PositionXY" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="103" srcpinname="PositionXY" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="28995" top="4566" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28995" top="4566" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Gestion du clavier|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16551" top="4779" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16551" top="4779" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Gestion du son|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="25134" top="4590" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="25134" top="4590" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Gestion de la souris|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="25140" top="8682" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-0.761904761904762">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="25155" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="134" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="25965" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.96078431372549">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="25980" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="136" dstpinname="Input">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="21174" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="21339" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="-0.958333333333333">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.502454991816694">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Transform Out" dstnodeid="139" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="20922" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="141" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="25293" top="6537" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="mouseX">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="-0.958333333333333">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="21519" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mouseX">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="26178" top="6912" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="mouseY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="21654" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mouseY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Input Value" dstnodeid="140" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Input Value" dstnodeid="140" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="25140" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mouseX">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="25950" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mouseY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Input Value" dstnodeid="133" dstpinname="Input 1">
   </LINK>
   <NODE id="138" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="25995" top="9810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25995" top="9810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" pintype="Input" slicecount="1" values="-0.980392156862745">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Y">
   </LINK>
   <NODE id="135" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="25140" top="9540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25140" top="9540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="88" dstpinname="X">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="135" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="171" systemname="IOBox (String)">
   <BOUNDS type="Node" left="24963" top="7239" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="24963" top="7239" width="3360" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Inutile (juste pour avoir la couleur à la souris)&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="8856" top="25533" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="9051" top="25893" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="21879" top="20703" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="22503" top="21039" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="296">
   <BOUNDS type="Node" left="21201" top="20565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21201" top="20565" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Nombre de trucs à chaque génération|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="298" systemname="IOBox (String)">
   <BOUNDS type="Node" left="29247" top="7170" width="1608" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="29247" top="7170" width="1836" height="276">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|On garde les meilleurs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="299" systemname="IOBox (String)">
   <BOUNDS type="Node" left="29163" top="7482" width="4872" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="29163" top="7482" width="5400" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|On croise les meilleurs avec d&apos;autres meilleurs/des autres/des nouveaux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="300" systemname="IOBox (String)">
   <BOUNDS type="Node" left="29259" top="7842" width="1200" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="29259" top="7842" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|On mute certain|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="301" systemname="IOBox (String)">
   <BOUNDS type="Node" left="29271" top="8202" width="3876" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="29271" top="8202" width="3876" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|On remplace les plus pourris par des nouveaux aléatoires|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="302" systemname="IOBox (String)">
   <BOUNDS type="Node" left="29331" top="8574" width="3660" height="2400">
   </BOUNDS>
   <BOUNDS type="Box" left="29331" top="8574" width="3972" height="2400">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|begin AG&cr;&lf;  g := 0 {compteur de génération}&cr;&lf;  Initialiser population P(g)&cr;&lf;  Évaluer population P(g) {calculer les valeurs de fitness}&cr;&lf;  while pas terminé do&cr;&lf;    g := g+1&cr;&lf;    Sélectionner P(g) à partir de P(g-1)&cr;&lf;    Recombinaison P(g)&cr;&lf;    Mutation P(g)&cr;&lf;    Évaluation P(g)&cr;&lf;  end while&cr;&lf;end AG|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="25956" top="8628" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Input Value" dstnodeid="307" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="137" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="309">
   <BOUNDS type="Node" left="4008" top="28692" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="originalTexture">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="18492" top="23076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="originalTexture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="24948" top="7512" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="originalTexture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Input Value" dstnodeid="88" dstpinname="Texture">
   </LINK>
   <NODE id="99" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="21105" top="5082" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Layer" dstnodeid="141" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="314" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3660" top="24540" width="3072" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="24540" width="3444" height="264">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Ouverture de l&apos;image et création de la texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="313" systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="21276" top="5472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="originalTexture">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Input Value" dstnodeid="3" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="316" systemname="IOBox (String)">
   <BOUNDS type="Node" left="21000" top="4632" width="3084" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="21000" top="4632" width="3444" height="252">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Affichage de l&apos;image originale et d&apos;un curseur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="107" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="106" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="333">
   <BOUNDS type="Node" left="20550" top="20316" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20550" top="20316" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="330" componentmode="Hidden" systemname="randomSolutionGeneration" filename="randomSolutionGeneration.v4p" nodename="randomSolutionGeneration.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Number of random textures to generate" visible="1">
   </PIN>
   <BOUNDS type="Node" left="20544" top="21444" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ImageHeight" visible="1" pintype="Input" slicecount="1" values="80">
   </PIN>
   <PIN pinname="ImageWidth" visible="1" pintype="Input" slicecount="1" values="60">
   </PIN>
   <PIN pinname="GeneratedImage" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="14412" top="1836" width="12576" height="9036">
   </BOUNDS>
   <BOUNDS type="Box" left="48" top="8472" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Generate new Image" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="generatedTextures" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Number of random textures to generate">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Input Value" dstnodeid="330" dstpinname="ImageWidth">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Input Value" dstnodeid="330" dstpinname="ImageHeight">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="352">
   <BOUNDS type="Node" left="19590" top="24405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19590" top="24405" width="3960" height="1140">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="20" values="693.784326372202,665.400012530386,683.75295401644,668.882365409751,678.078444322105,682.827463954221,678.996090982109,689.376482981723,673.533346215263,702.490208776202,682.462757570669,658.50197349675,674.701973471325,695.572562122252,672.576483060606,652.525503066834,678.368640600704,681.627464065794,677.498051625211,678.670600994956">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scores non triés|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="353" systemname="IOBox (String)">
   <BOUNDS type="Node" left="20559" top="28647" width="2808" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="20559" top="28647" width="3072" height="264">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Plus le score est proche de 0, mieux c&apos;est|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Generate new Image">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="18498" top="25191" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="693.784326372202,665.400012530386,683.75295401644,668.882365409751,678.078444322105,682.827463954221,678.996090982109,689.376482981723,673.533346215263,702.490208776202,682.462757570669,658.50197349675,674.701973471325,695.572562122252,672.576483060606,652.525503066834,678.368640600704,681.627464065794,677.498051625211,678.670600994956">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="QuickSort">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="398">
   <BOUNDS type="Node" left="19590" top="27435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19590" top="27435" width="3960" height="1140">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="20" values="5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scores triés|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Output" dstnodeid="398" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="399">
   <BOUNDS type="Node" left="19590" top="25920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19590" top="25920" width="3960" height="1140">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="20" values="5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191,5564.46677774191">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Index du tri|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Former Index" dstnodeid="399" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="15438" top="26775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="15678" top="26391" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MinScore">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="13251" top="25410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MinScore">
   </PIN>
   <PIN pinname="Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="422">
   <BOUNDS type="Node" left="13251" top="24882" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13251" top="24882" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Score minimal pour terminer|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Y Output Value" dstnodeid="420" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Input Value" dstnodeid="418" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="15426" top="26055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="663.101973517332,666.490209156647,667.011777232867,670.070600826759,674.196090913378,674.776483542286,675.384325935971,676.062757467385,676.388248037547,677.176483579446,681.447071689647,682.250993207563,687.082365990151,687.898052511737,689.027464351617,690.807856156491,691.725502864923,693.505894767586,1416.76078087138,1416.76078087138">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="425">
   <BOUNDS type="Node" left="15438" top="27159" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15438" top="27159" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Output" dstnodeid="425" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="418" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="430" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16314" top="27219" width="924" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="16314" top="27219" width="1824" height="288">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Arreter tout quand vrai|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="431">
   <BOUNDS type="Node" left="8256" top="30225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8256" top="30225" width="4728" height="3564">
   </BOUNDS>
   <BOUNDS type="Window" left="14184" top="2592" width="8556" height="7356">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="8238" top="28143" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="8406" top="27699" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="433" srcpinname="Transform Out" dstnodeid="432" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="434" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8313" top="26724" width="2304" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="8313" top="26724" width="2556" height="288">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Affichage de la meilleure solution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="435" systemname="IOBox (String)">
   <BOUNDS type="Node" left="24186" top="20322" width="1644" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="24186" top="20322" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Pour le moment, fixe :/|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="440">
   <BOUNDS type="Node" left="18426" top="40926" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="456" systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Switch" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <BOUNDS type="Node" left="20268" top="22296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="20" values=",,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="472" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19752" top="30153" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="19752" top="30153" width="1545" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Meilleures solutions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="generatedTextures" dstnodeid="456" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (EX9.Texture)" nodename="FrameDelay (EX9.Texture)" componentmode="Hidden" id="503">
   <BOUNDS type="Node" left="18408" top="41292" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="508">
   <BOUNDS type="Node" left="12024" top="24831" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12024" top="24831" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Run !|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="528">
   <BOUNDS type="Node" left="18873" top="31992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="13,15,11,12,18,10,19,8,3,17,7,4,9,6,0,5,16,14,1,2">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="529">
   <BOUNDS type="Node" left="19839" top="30492" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19839" top="30492" width="324" height="1308">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="5" values="0,1,2,3,4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="529" srcpinname="Y Output Value" dstnodeid="528" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="531">
   <BOUNDS type="Node" left="18399" top="32835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Output" dstnodeid="531" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="531" srcpinname="Output Node" dstnodeid="440" dstpinname="Texture In 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="533">
   <BOUNDS type="Node" left="19440" top="32508" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19440" top="32508" width="384" height="1032">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Index des meilleures solutions|">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Output" dstnodeid="533" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="543">
   <BOUNDS type="Node" left="20274" top="39684" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="542">
   <BOUNDS type="Node" left="20928" top="39999" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="541">
   <BOUNDS type="Node" left="19620" top="39393" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19620" top="39393" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="540" componentmode="Hidden" systemname="randomSolutionGeneration" filename="randomSolutionGeneration.v4p" nodename="randomSolutionGeneration.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Number of random textures to generate" visible="1">
   </PIN>
   <BOUNDS type="Node" left="18960" top="40362" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ImageHeight" visible="1" pintype="Input" slicecount="1" values="80">
   </PIN>
   <PIN pinname="ImageWidth" visible="1" pintype="Input" slicecount="1" values="60">
   </PIN>
   <PIN pinname="GeneratedImage" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="13212" top="1752" width="12576" height="9036">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="27390" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Generate new Image" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="generatedTextures" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="541" srcpinname="Y Output Value" dstnodeid="540" dstpinname="Number of random textures to generate">
   </LINK>
   <LINK srcnodeid="543" srcpinname="Input Value" dstnodeid="540" dstpinname="ImageWidth">
   </LINK>
   <LINK srcnodeid="542" srcpinname="Input Value" dstnodeid="540" dstpinname="ImageHeight">
   </LINK>
   <LINK srcnodeid="540" srcpinname="generatedTextures" dstnodeid="440" dstpinname="Texture In 4">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="544">
   <BOUNDS type="Node" left="32832" top="23010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="545">
   <BOUNDS type="Node" left="35595" top="22713" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="546">
   <BOUNDS type="Node" left="38409" top="23607" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="38409" top="23607" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="545" srcpinname="Output" dstnodeid="546" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="547">
   <BOUNDS type="Node" left="32952" top="18648" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="32952" top="18648" width="1836" height="384">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="544" srcpinname="Output" dstnodeid="547" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Y Output Value" dstnodeid="545" dstpinname="Up">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="548">
   <BOUNDS type="Node" left="37440" top="21750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="548" srcpinname="Output 1" dstnodeid="544" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="548" srcpinname="Output 1" dstnodeid="545" dstpinname="Reset">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="576">
   <BOUNDS type="Node" left="8490" top="29379" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="575">
   <BOUNDS type="Node" left="8664" top="28935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="575" srcpinname="Transform Out" dstnodeid="576" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="577">
   <BOUNDS type="Node" left="8250" top="29763" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="579">
   <BOUNDS type="Node" left="8817" top="28527" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="originalTexture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="579" srcpinname="Input Value" dstnodeid="576" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="576" srcpinname="Layer" dstnodeid="577" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Layer" dstnodeid="577" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="577" srcpinname="Layer" dstnodeid="431" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="440" srcpinname="Texture Out" dstnodeid="503" dstpinname="Texture In">
   </LINK>
   <NODE systemname="TexturesMutation" filename="TexturesMutation.v4p" nodename="TexturesMutation.v4p" componentmode="Hidden" id="755">
   <BOUNDS type="Node" left="18600" top="36045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Textures In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="755" srcpinname="Textures Out" dstnodeid="440" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="757">
   <BOUNDS type="Node" left="19305" top="35259" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="756">
   <BOUNDS type="Node" left="19989" top="35625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="757" srcpinname="Input Value" dstnodeid="755" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="756" srcpinname="Input Value" dstnodeid="755" dstpinname="Height">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="759">
   <BOUNDS type="Node" left="20454" top="22968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Solutions">
   </PIN>
   </NODE>
   <LINK srcnodeid="456" srcpinname="Output" dstnodeid="759" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="760">
   <BOUNDS type="Node" left="18390" top="41670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|New Solutions|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Texture Out" dstnodeid="760" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="761">
   <BOUNDS type="Node" left="20766" top="21870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|New Solutions|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="761" srcpinname="Input Value" dstnodeid="456" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TexturesCrossing" filename="TexturesCrossing.v4p" nodename="TexturesCrossing.v4p" componentmode="Hidden" id="762">
   <BOUNDS type="Node" left="18795" top="38355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Textures Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Textures In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11265" top="1770" width="24405" height="12645">
   </BOUNDS>
   <PIN pinname="Number of Textures to Mutate" visible="1">
   </PIN>
   <PIN pinname="Textures In (All)" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="764">
   <BOUNDS type="Node" left="18405" top="30375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Solutions">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="764" srcpinname="Input Value" dstnodeid="531" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="765">
   <BOUNDS type="Node" left="18600" top="34815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Solutions">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="765" srcpinname="Input Value" dstnodeid="755" dstpinname="Textures In">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="769">
   <BOUNDS type="Node" left="19245" top="37224" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="768">
   <BOUNDS type="Node" left="19719" top="37620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="767">
   <BOUNDS type="Node" left="18810" top="36840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Current Best Solutions|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="767" srcpinname="Input Value" dstnodeid="762" dstpinname="Textures In (To Mutate)">
   </LINK>
   <LINK srcnodeid="769" srcpinname="Input Value" dstnodeid="762" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="768" srcpinname="Input Value" dstnodeid="762" dstpinname="Height">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="771">
   <BOUNDS type="Node" left="12030" top="25440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="508" srcpinname="Y Output Value" dstnodeid="771" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="772">
   <BOUNDS type="Node" left="18975" top="39000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="772" srcpinname="Input Value" dstnodeid="540" dstpinname="Generate new Image">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="773">
   <BOUNDS type="Node" left="20271" top="19890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="773" srcpinname="Input Value" dstnodeid="456" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="780" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15750" top="34950" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15750" top="34950" width="2535" height="1770">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Mutations">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="781" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15750" top="36810" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15750" top="36810" width="2535" height="1770">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Croisement">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="782" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15750" top="38835" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15750" top="38835" width="2535" height="1770">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Noobs">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="784" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15750" top="30345" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15750" top="30345" width="2535" height="3510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Sélection">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="786">
   <BOUNDS type="Node" left="18660" top="33945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Current Best Solution|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="787">
   <BOUNDS type="Node" left="18660" top="33570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="531" srcpinname="Output Node" dstnodeid="787" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="787" srcpinname="Output Node" dstnodeid="786" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="788">
   <BOUNDS type="Node" left="8568" top="27270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Current Best Solution|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="788" srcpinname="Input Value" dstnodeid="432" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="397" srcpinname="Output" dstnodeid="424" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="397" srcpinname="Former Index" dstnodeid="528" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="789" systemname="IOBox (String)">
   <BOUNDS type="Node" left="35070" top="20160" width="435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="35070" top="20160" width="2145" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|WTF ?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="793" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15750" top="33945" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15750" top="33945" width="2550" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|On récupère la meilleure solution pour l&apos;afficher|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="796">
   <BOUNDS type="Node" left="18660" top="34305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Current Best Solutions|">
   </PIN>
   </NODE>
   <LINK srcnodeid="531" srcpinname="Output Node" dstnodeid="796" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="797">
   <BOUNDS type="Node" left="20190" top="37965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Solutions">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="797" srcpinname="Input Value" dstnodeid="762" dstpinname="Textures In (All)">
   </LINK>
   <LINK srcnodeid="762" srcpinname="Textures Out" dstnodeid="440" dstpinname="Texture In 3">
   </LINK>
   <NODE systemname="Resize (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Resize (EX9.Texture).v4p" nodename="Resize (EX9.Texture)" componentmode="Hidden" id="808">
   <BOUNDS type="Node" left="4008" top="28140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="23">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="23">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4008" top="28140">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="808" srcpinname="Output" dstnodeid="309" dstpinname="Input Value">
   </LINK>
   <NODE id="803" componentmode="Hidden" systemname="VideoIn (EX9.Texture)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\VideoIn (EX9.Texture).v4p" nodename="VideoIn (EX9.Texture)">
   <BOUNDS type="Node" left="4512" top="26616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4296" top="26616">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="810">
   <BOUNDS type="Node" left="8868" top="24552" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8868" top="24552" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="811">
   <BOUNDS type="Node" left="9036" top="25116" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9036" top="25116" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="810" srcpinname="Y Output Value" dstnodeid="249" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="811" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="813">
   <BOUNDS type="Node" left="4008" top="25176" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4008" top="25176" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera or Image ?|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="815">
   <BOUNDS type="Node" left="4008" top="27036" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="813" srcpinname="Y Output Value" dstnodeid="815" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="815" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="803" srcpinname="Texture Out" dstnodeid="815" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="815" srcpinname="Output" dstnodeid="808" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="816">
   <BOUNDS type="Node" left="4260" top="27408" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="817">
   <BOUNDS type="Node" left="4512" top="27756" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="816" srcpinname="Input Value" dstnodeid="808" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="817" srcpinname="Input Value" dstnodeid="808" dstpinname="Height">
   </LINK>
   <NODE systemname="FitnessEvaluationRoot" filename="FitnessEvaluationRoot.v4p" nodename="FitnessEvaluationRoot.v4p" componentmode="Hidden" id="818">
   <BOUNDS type="Node" left="18492" top="23844" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Original Texture" visible="1">
   </PIN>
   <PIN pinname="Solutions" visible="1">
   </PIN>
   <PIN pinname="Fitnesses" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Input Value" dstnodeid="818" dstpinname="Original Texture">
   </LINK>
   <LINK srcnodeid="456" srcpinname="Output" dstnodeid="818" dstpinname="Solutions">
   </LINK>
   <LINK srcnodeid="818" srcpinname="Fitnesses" dstnodeid="352" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="818" srcpinname="Fitnesses" dstnodeid="397" dstpinname="Input">
   </LINK>
   </PATCH>