<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Média\Documents\Repos\4A-3DJV1-Painting_Beings_Sticky_Feet\Painting_Beings_Sticky_Feet\ppt.v4p" scrollx="56895" scrolly="71100" systemname="RandomRange" filename="D:\Média\Documents\Repos\4A-3DJV1-Painting_Beings_Sticky_Feet\Painting_Beings_Sticky_Feet\RandomRange.v4p">
   <BOUNDS type="Window" left="0" top="0" width="28800" height="16200">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10590" top="7245" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10590" top="7245" width="5925" height="870">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|HELLO VVVVORLD !|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8370" top="22635" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="22635" width="9825" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|VVVVELCOME TO OUR PROJECT|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10665" top="23535" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10665" top="23535" width="5670" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|PAINTING BEINGS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11640" top="24480" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11640" top="24480" width="3345" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|VVVVITH vvvv|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13035" top="39840" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13035" top="39840" width="1170" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BY &cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7395" top="40800" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="40800" width="12495" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|AMBROIS Guillaume &amp; GAULIER Sébastien|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10845" top="77685" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="77685" width="6045" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|HOPE YOU LIKE IT !|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11940" top="58230" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11940" top="58230" width="3690" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BASED ON  &cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5310" top="59205" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="59205" width="13125" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&tab;Painting Beings by Alain LIORET|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9225" top="60135" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9225" top="60135" width="9315" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://alainlioret.fr/research/painting-beings">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   </PATCH>