<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Média\Documents\Repos\4A-3DJV1-Painting_Beings_Sticky_Feet\Painting_Beings_Sticky_Feet\ppt2.v4p" scrollx="0" scrolly="0" systemname="RandomRange" filename="D:\Média\Documents\Repos\4A-3DJV1-Painting_Beings_Sticky_Feet\Painting_Beings_Sticky_Feet\RandomRange.v4p">
   <BOUNDS type="Window" left="0" top="0" width="28800" height="16200">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11325" top="6165" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11325" top="6165" width="5625" height="990">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ORGANIZED !|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   </PATCH>