<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Média\Documents\Repos\4A-3DJV1-Painting_Beings_Sticky_Feet\Painting_Beings_Sticky_Feet\randomSolutionGeneration.v4p" scrollx="7008" scrolly="300" systemname="randomSolutionGeneration" filename="D:\Média\Documents\Repos\4A-3DJV1-Painting_Beings_Sticky_Feet\Painting_Beings_Sticky_Feet\randomSolutionGeneration.v4p">
   <BOUNDS type="Window" left="9108" top="1620" width="12576" height="9036">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="9060" top="3000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="3000" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ImageWidth">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="9312" top="3732" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9312" top="3732" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ImageHeight">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="8580" top="1416" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8580" top="1416" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Generate new Image|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="8856" top="5604" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8856" top="5604" width="1620" height="264">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="generatedTextures">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="8796" top="2472" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8796" top="2472" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Number of random textures to generate|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="qegfiy (EX9.Texture)" filename="plugins\EX9.Textureqegfiy\EX9.Textureqegfiy.csproj" nodename="qegfiy (EX9.Texture)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="8844" top="5076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="80">
   </PIN>
   <PIN pinname="Wave Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Texture In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Colors In" visible="1">
   </PIN>
   <PIN pinname="Number of spreads" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Texture Out" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Number of spreads">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Enable">
   </LINK>
   </PATCH>